spring.datasource.url=jdbc:postgresql://localhost:5432/coplate_db
spring.datasource.username=postgres
spring.datasource.password=ghjvgtym
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

logging.level.ru.ssau.tk.faible=INFO
logging.level.root=WARN