spring.datasource.url=jdbc:postgresql://localhost:5432/coplate_db
spring.datasource.username=postgres
spring.datasource.password=ghjvgtym
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true